# RootechSN reactResume
Modèle de CV professionnel créer avec ReactJS


### Install Dependencies
```
npm install
```

### Compile Stylus (CSS)
Command to compile stylus:
```
npm run stylus
```

### Starting the Server
Run the next command to launch the development server. 
```
npm start
```

### Building for Production
To build an optimized bundle, run
```
npm run build
```
